# PAE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: implementation-release.aar
app/src/androidTest/java/com/example/sagalogistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sagalogistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SagaLogistic/backend/database/: ItemDAO.kt  ItemDAOFirebase.java  Repository.kt  RepositoryFactory.java  RepositoryFactory.kt  RepositoryFactoryFirebase.java  RepositoryFirebase.java  RepositoryImpl.java
app/src/main/java/com/SagaLogistic/backend/models/: CompatibleDB.kt  Item.java  ItemImpl.java
app/src/main/java/com/example/myapplication/: FirstFragment.kt
app/src/main/java/com/example/sagalogistics/: MainActivity.kt
app/src/main/java/com/example/sagalogistics/backend/database/: ItemDAO.kt  OrderDAO.kt  OrderDAOFirebase.kt
app/src/main/java/com/example/sagalogistics/barorderactivity/: BarOrderActivity.kt  BarOrderViewModel.kt
app/src/main/java/com/example/sagalogistics/barorderactivity/adapters/: CustomAdapter.kt
app/src/main/java/com/example/sagalogistics/loginactivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/sagalogistics/registeractivity/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/example/sagalogistics/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/sagalogistics/backend/api/database/: BarDAO.kt  FutureHelper.kt  ItemDAO.kt  OrderDAO.kt  Repository.kt  RepositoryFactory.kt  UserDAO.kt  WeightCalculator.kt
app/src/main/java/com/sagalogistics/backend/api/models/: Bar.kt  Item.kt  Order.kt  User.kt  WeightCalculator.kt
app/src/main/java/com/sagalogistics/backend/database/: BarDAO.kt  BarDAOFirebase.kt  ItemDAO.kt  ItemDAOFirebase.java  ItemDAOFirebase.kt  OrderDAO.java  OrderDAOFirebase.java  OrderDAOFirebase.kt  Repository.java  Repository.kt  RepositoryFactory.kt  RepositoryFactoryFirebase.java  RepositoryFactoryFirebase.kt  RepositoryImpl.java  UserDAO.kt  UserDAOFirebase.kt
app/src/main/java/com/sagalogistics/backend/implementation/database/: BarDAOFirebase.kt  ItemDAOFirebase.kt  OrderDAOFirebase.kt  RepositoryFactoryFirebase.kt  UserDAOFirebase.kt
app/src/main/java/com/sagalogistics/backend/implementation/models/: BarImpl.kt  ItemImpl.kt  OrderImpl.kt  UserImpl.kt
app/src/main/java/com/sagalogistics/backend/models/: Bar.kt  BarImpl.kt  Item.java  Item.kt  ItemImpl.java  ItemImpl.kt  Order.java  Order.kt  OrderImpl.java  OrderImpl.kt  User.kt  UserImpl.kt
app/src/main/java/com/sagalogistics/barorderactivity/: BarOrderActivity.kt  BarOrderViewModel.kt
app/src/main/java/com/sagalogistics/barorderactivity/adapters/: CustomAdapter.kt
app/src/main/java/com/sagalogistics/itemsorderactivity/: ItemsOrderActivity.kt
app/src/main/java/com/sagalogistics/itemsorderactivity/adapters/: CustomAdapter.kt
app/src/main/java/com/sagalogistics/loginactivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/sagalogistics/registeractivity/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/sagalogistics/utils/dialogs/: DialogFragment.kt  DialogFragmentWithImage.kt  ItemDialog.kt  OrdersDialog.kt
app/src/main/res/drawable/: foto.xml  ic_remove_circle_outline.xml
app/src/main/res/drawable-v24/: button_background_medium_green.xml  ic_login_hero.xml  reports_header_bk.xml
app/src/main/res/layout/: activity_bar_order2.xml  activity_items_order.xml  activity_login.xml  activity_main.xml  activity_order_bar.xml  activity_register.xml  image.xml  innerlayout.xml  innerlayout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/sagalogistics/: ExampleUnitTest.kt
app/src/test/java/com/sagalogistics/: ExampleUnitTest.kt
app/src/test/java/com/sagalogistics/backend/api/models/: OrderImplTest.kt
app/src/test/java/com/sagalogistics/backend/models/: OrderImplTest.kt
backend/: build.gradle
backend/implementation/: build.gradle  google-services.json
backend/implementation/src/main/java/com/sagalogistics/implementation/database/: BarDAOFirebase.kt  ItemDAOFirebase.kt  OrderDAOFirebase.kt  RepositoryFactoryFirebase.kt  UserDAOFirebase.kt
backend/implementation/src/main/java/com/sagalogistics/implementation/models/: BarImpl.kt  ItemImpl.kt  OrderImpl.kt  UserImpl.kt
backend/lib/: build.gradle
backend/lib/src/main/java/com/sagalogistics/lib/database/: BarDAO.kt  ItemDAO.kt  OrderDAO.kt  RepositoryFactory.kt  UserDAO.kt  WeightCalculator.kt
backend/lib/src/main/java/com/sagalogistics/lib/models/: Bar.kt  Order.kt  User.kt
docs/: index.html  navigation.html  package-list
docs/-saga -logistics/: package-list
docs/-saga -logistics/com.sagalogistics.backend.api.database/: index.html
docs/-saga -logistics/com.sagalogistics.backend.api.models/: index.html
docs/-saga -logistics/com.sagalogistics.backend.implementation.database/: index.html
docs/-saga -logistics/com.sagalogistics.backend.implementation.models/: index.html
docs/-saga -logistics/com.sagalogistics.barorderactivity/: index.html
docs/-saga -logistics/com.sagalogistics.barorderactivity.adapters/: index.html
docs/-saga -logistics/com.sagalogistics.loginactivity/: index.html
docs/-saga -logistics/com.sagalogistics.registeractivity/: index.html
docs/-saga-logistics/: package-list
docs/-saga-logistics/[root]/: index.html
docs/implementation/: index.html  navigation.html
docs/lib/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
lib/: build.gradle
lib/src/main/java/com/sagalogistics/lib/database/: BarDAO.kt  FutureHelper.kt  Repository.kt  RepositoryFactory.kt  WeightCalculator.kt
lib/src/main/java/com/sagalogistics/lib/models/: Item.kt  Order.kt
(+621 files in other folders)
