plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'org.jetbrains.dokka'

tasks.dokkaHtmlPartial.configure {
    //outputDirectory.set(file("../docs"))
    moduleName.set("Saga Logistics")
}

tasks.withType(dokkaHtml.getClass()).configureEach {
    pluginsMapConfiguration.set(
            ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
    )
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
}