plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply plugin: 'org.jetbrains.dokka'

tasks.dokkaHtmlPartial.configure {
    moduleName.set("Saga Logistics - Library")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
}