<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemsorderactivity.ItemsOrderActivity">

    <LinearLayout
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerviewitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recylerviewitems"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:weightSum="1"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/item_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/recylerviewitems"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:padding="0.8dp"
                android:text="CANCELAR"
                style="@style/Cancel"
                android:onClick="back"/>

            <Button
                android:id="@+id/_item_validar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/recylerviewitems"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/item_cancel"
                android:layout_weight="0.5"
                android:onClick="validate"
                android:padding="0.8dp"
                style="@style/Validate"
                android:text="VALIDAR" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>