<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/reports_header_bk"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="01 April 2017 to 01 April 2019"
                android:textColor="@color/whiteTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_dropdown_arrow" />

            <TextView
                android:id="@+id/salesHeaderTextView"
                style="@style/reportContentText"
                android:layout_marginTop="30dp"
                android:text="Total Sale" />

            <TextView
                style="@style/viewParent.headerText"
                android:layout_below="@id/salesHeaderTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:text="$15,990.00"
                android:textColor="@color/whiteTextColor" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="-80dp">

                <androidx.cardview.widget.CardView
                    style="@style/reportsCardStyle"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:text="Pes Teòric"

                            android:textColor="#79D0A3" />

                        <TextView
                            style="@style/viewParent.headerText"
                            android:text="0"
                            android:id="@+id/PesT"
                            android:textSize="27sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/reportsCardStyle"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:text="Pes Real"
                            android:textColor="#79D0A3" />

                        <EditText
                            style="@style/viewParent.headerText"
                            android:text="0"
                            android:id="@+id/PesR"
                            android:textSize="27sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/cardLayout"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <Button
            style="@style/reportContentText"
            android:id="@+id/valButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom2"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="validate"
            android:text="VALIDAR" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>